mod_version = 1.0
group = cn.railgunhamster
archivesBaseName = Test

mc_version = 1.12.2
mcp_mappings = snapshot_20190101
forge_version = 14.23.4.2749

kotlin_version = 1.3.11
forgelin_version = 1.8.2