---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.7.4.jar)
  llibrary (llibrary-core-1.0.6-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Oops.

Time: 7/29/18 1:48 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 46
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['RailgunHamster'/323, l='MpServer', x=54.30, y=63.00, z=258.80]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,64,262), Chunk: (at 15,4,6 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1651465 game time, 1756150 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityPlayerSP['RailgunHamster'/323, l='MpServer', x=54.30, y=63.00, z=258.80], EntitySpider['蜘蛛'/65319, l='MpServer', x=50.53, y=70.00, z=260.08], EntitySpider['蜘蛛'/60216, l='MpServer', x=56.01, y=70.00, z=257.21], IndestructibleEntityItem['item.item.tconstruct.bolt'/63841, l='MpServer', x=49.95, y=69.00, z=234.89], GoatEntity['Goat'/102, l='MpServer', x=-34.50, y=64.00, z=343.50], GoatEntity['Goat'/103, l='MpServer', x=-33.57, y=64.00, z=343.30], EntityScent['entity.EntityScent.name'/65641, l='MpServer', x=51.50, y=65.50, z=258.50], EntityCow['牛'/109, l='MpServer', x=-23.64, y=71.00, z=218.26], EntityCow['牛'/110, l='MpServer', x=-19.55, y=75.00, z=212.25], EntityCow['牛'/111, l='MpServer', x=-19.34, y=77.00, z=208.80], EntityCow['牛'/112, l='MpServer', x=-4.75, y=72.00, z=284.39], EntityCow['牛'/113, l='MpServer', x=-16.55, y=76.00, z=315.71], EntityCow['牛'/114, l='MpServer', x=-17.50, y=73.00, z=312.50], EntitySpider['蜘蛛'/48754, l='MpServer', x=54.83, y=70.00, z=255.70], EntityScent['entity.EntityScent.name'/65651, l='MpServer', x=54.00, y=65.50, z=256.50], EntityCow['牛'/117, l='MpServer', x=-24.51, y=71.00, z=329.79], GoatEntity['Goat'/119, l='MpServer', x=-31.50, y=64.00, z=337.50], GoatEntity['Goat'/120, l='MpServer', x=-28.03, y=64.00, z=340.17], EntityScent['entity.EntityScent.name'/65657, l='MpServer', x=55.50, y=64.50, z=256.50], GoatEntity['Goat'/121, l='MpServer', x=-2.51, y=75.00, z=157.19], GoatEntity['Goat'/122, l='MpServer', x=-13.50, y=76.00, z=167.69], EntityCow['牛'/123, l='MpServer', x=-5.50, y=64.00, z=183.68], EntityCow['牛'/124, l='MpServer', x=-15.48, y=79.00, z=205.77], EntityCow['牛'/125, l='MpServer', x=-6.29, y=76.00, z=210.25], EntityCow['牛'/126, l='MpServer', x=-16.59, y=78.00, z=206.52], GoatEntity['Goat'/127, l='MpServer', x=-1.73, y=57.00, z=240.49], EntityCow['牛'/128, l='MpServer', x=-16.45, y=69.00, z=279.45], EntityHorse['马'/129, l='MpServer', x=-15.09, y=69.00, z=263.43], EntityCow['牛'/130, l='MpServer', x=-12.16, y=76.00, z=310.44], EntityCow['牛'/132, l='MpServer', x=1.23, y=70.00, z=194.48], GoatEntity['Goat'/133, l='MpServer', x=14.81, y=70.00, z=196.55], GoatEntity['Goat'/134, l='MpServer', x=-7.29, y=76.00, z=217.37], EntityHorse['马'/135, l='MpServer', x=4.05, y=67.00, z=221.58], EntityOtherPlayerMP['Bobxu'/63094, l='MpServer', x=62.01, y=65.00, z=259.52], EntityCow['牛'/137, l='MpServer', x=0.23, y=72.00, z=283.63], EntityCow['牛'/138, l='MpServer', x=12.33, y=67.00, z=240.07], EntityCow['牛'/139, l='MpServer', x=4.52, y=72.00, z=294.92], EntityCow['牛'/140, l='MpServer', x=-4.73, y=72.00, z=287.50], EntityCow['牛'/141, l='MpServer', x=5.94, y=72.00, z=305.80], EntityHorse['马'/146, l='MpServer', x=29.07, y=65.00, z=229.06], EntityCow['牛'/147, l='MpServer', x=5.76, y=73.00, z=288.84], EntityCow['牛'/148, l='MpServer', x=25.19, y=71.00, z=299.69], EntityOtherPlayerMP['Bobxu'/63094, l='MpServer', x=55.81, y=65.00, z=248.46], EntityOtherPlayerMP['Bobxu'/63094, l='MpServer', x=59.70, y=70.00, z=243.70], EntitySkeleton['骷髅'/65174, l='MpServer', x=57.93, y=70.00, z=257.41], EntitySkeleton['骷髅'/65177, l='MpServer', x=55.52, y=70.00, z=242.22], EntitySpider['蜘蛛'/63643, l='MpServer', x=60.23, y=70.00, z=258.70], EntityHorse['马'/158, l='MpServer', x=36.95, y=72.00, z=189.28], EntityCow['牛'/161, l='MpServer', x=33.80, y=72.00, z=194.21], GoatEntity['Goat'/179, l='MpServer', x=57.34, y=72.00, z=169.50], EntityCow['牛'/180, l='MpServer', x=60.34, y=74.00, z=182.99], EntityCow['牛'/181, l='MpServer', x=59.22, y=75.00, z=190.51], EntityPig['猪'/182, l='MpServer', x=62.11, y=74.00, z=181.45], EntityHorse['马'/183, l='MpServer', x=62.00, y=76.00, z=194.16], EntitySkeleton['骷髅'/65225, l='MpServer', x=51.56, y=70.00, z=257.91], EntityCow['牛'/204, l='MpServer', x=74.75, y=68.00, z=323.16], EntitySpider['蜘蛛'/57556, l='MpServer', x=52.11, y=70.00, z=258.93], EntityCow['牛'/223, l='MpServer', x=109.23, y=69.00, z=297.56], EntityPig['猪'/225, l='MpServer', x=119.73, y=84.00, z=183.98], EntityOtherPlayerMP['Bobxu'/63094, l='MpServer', x=54.57, y=72.00, z=238.15], EntityPig['猪'/228, l='MpServer', x=121.45, y=72.00, z=213.41], EntityHorse['马'/229, l='MpServer', x=118.00, y=71.00, z=248.14], EntityCow['牛'/232, l='MpServer', x=126.49, y=69.00, z=337.83], EntityPig['猪'/236, l='MpServer', x=129.21, y=82.00, z=179.37], EntityPig['猪'/237, l='MpServer', x=128.61, y=77.00, z=192.45], EntityPig['猪'/240, l='MpServer', x=127.19, y=72.00, z=247.76], EntityZombieVillager['僵尸村民'/65012, l='MpServer', x=53.79, y=70.00, z=256.63], EntitySpider['蜘蛛'/65274, l='MpServer', x=50.57, y=70.00, z=257.25], EntitySpider['蜘蛛'/49659, l='MpServer', x=58.70, y=62.10, z=247.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2739)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2507283808 bytes (2391 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2739 Optifine OptiFine_1.12.2_HD_U_E1 35 mods loaded, 35 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                       | Version          | Source                                    | Signature                                |
	|:--------- |:------------------------ |:---------------- |:----------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                | 1.12.2           | minecraft.jar                             | None                                     |
	| UCHIJAAAA | mcp                      | 9.42             | minecraft.jar                             | None                                     |
	| UCHIJAAAA | FML                      | 8.0.99.99        | forge-1.12.2-14.23.4.2739.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                    | 14.23.4.2739     | forge-1.12.2-14.23.4.2739.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | baubles                  | 1.5.2            | Baubles-1.12-1.5.2.jar                    | None                                     |
	| UCHIJAAAA | botania                  | r1.10-354        | Botania r1.10-354.jar                     | None                                     |
	| UCHIJAAAA | buildcraftlib            | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftcore           | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftbuilders       | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftenergy         | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftfactory        | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftrobotics       | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcrafttransport      | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftsilicon        | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | ic2                      | 2.8.90-ex112     | industrialcraft-2-2.8.90-ex112.jar        | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | jei                      | 4.11.0.202       | jei_1.12.2-4.11.0.202.jar                 | None                                     |
	| UCHIJAAAA | forestry                 | 5.8.0.311        | forestry_1.12.2-5.8.0.311.jar             | None                                     |
	| UCHIJAAAA | buildcraftcompat         | 7.99.14          | buildcraft-compat-7.99.14.jar             | None                                     |
	| UCHIJAAAA | codechickenlib           | 3.1.6.339        | CodeChickenLib-1.12.2.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | extendedrenderer         | v1.0             | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | coroutil                 | 1.12.1-1.2.11    | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | configmod                | v1.0             | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | forgelin                 | 1.7.4            | Forgelin-1.7.4.jar                        | None                                     |
	| UCHIJAAAA | waila                    | 1.8.26           | Hwyla-1.8.26-B41_1.12.2.jar               | None                                     |
	| UCHIJAAAA | teslacorelib             | 1.0.15           | tesla-core-lib-1.12.2-1.0.15.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing      | 1.12.2-1.12.2    | industrialforegoing-1.12.2-1.10.3-181.jar | None                                     |
	| UCHIJAAAA | infernalmobs             | 1.7.5            | InfernalMobs-1.12.2.jar                   | None                                     |
	| UCHIJAAAA | llibrary                 | 1.7.14           | llibrary-1.7.14-1.12.2.jar                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| UCHIJAAAA | jurassicraft             | 2.1.5            | JurassiCraft-1.12.2-2.1.5.jar             | None                                     |
	| UCHIJAAAA | mantle                   | 1.12-1.3.2.24    | Mantle-1.12-1.3.2.24.jar                  | None                                     |
	| UCHIJAAAA | nei                      | 2.4.1            | Not-Enough-Items-1.12.2-Recommended.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | tconstruct               | 1.12.2-2.10.1.87 | TConstruct-1.12.2-2.10.1.87.jar           | None                                     |
	| UCHIJAAAA | yarrmateys_cutemobmodels | 1.0.16           | YarrCuteMobModelsRemake-1.0.16-1.12.0.jar | None                                     |
	| UCHIJAAAA | zombieawareness          | 1.12.1-1.11.14   | zombieawareness-1.12.1-1.11.14.jar        | None                                     |
	| UCHIJAAAA | teslacorelib_registries  | 1.0.15           | tesla-core-lib-1.12.2-1.0.15.jar          | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.7.4.jar)
  
llibrary (llibrary-core-1.0.6-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 530'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Launched Version: HMCL 3.1.77
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6820HK CPU @ 2.70GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1
	OptiFine Build: 20180625-172025
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 23.20.16.4973
	OpenGlRenderer: Intel(R) HD Graphics 530
	OpenGlVendor: Intel
	CpuCount: 8