---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.7.4.jar)
  llibrary (llibrary-core-1.0.6-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 8/27/18 3:03 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 86, Size: 46
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['RailgunHamster'/530, l='MpServer', x=84.61, y=140.00, z=219.25], EntityOtherPlayerMP['and_potatoes'/2540234, l='MpServer', x=100.20, y=151.00, z=217.43]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,64,262), Chunk: (at 15,4,6 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17097940 game time, 18606691 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 150 total; [EntityItemFrame['entity.ItemFrame.name'/2306092, l='MpServer', x=79.03, y=141.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2306077, l='MpServer', x=79.03, y=140.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2308214, l='MpServer', x=79.03, y=140.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2304184, l='MpServer', x=83.03, y=143.50, z=216.50], GoatEntity['Goat'/170, l='MpServer', x=-5.25, y=75.00, z=165.46], GoatEntity['Goat'/173, l='MpServer', x=-7.32, y=52.00, z=237.48], EntityCow['牛'/179, l='MpServer', x=6.85, y=75.00, z=139.47], EntityCow['牛'/182, l='MpServer', x=8.82, y=68.00, z=189.52], EntitySheep['羊'/183, l='MpServer', x=14.58, y=137.00, z=235.97], EntityPig['猪'/192, l='MpServer', x=35.81, y=138.00, z=234.29], EntitySheep['羊'/193, l='MpServer', x=37.71, y=141.00, z=220.77], EntityCow['牛'/194, l='MpServer', x=13.65, y=137.00, z=238.84], EntityCow['牛'/208, l='MpServer', x=51.49, y=72.00, z=177.58], EntityChicken['鸡'/212, l='MpServer', x=31.17, y=137.00, z=239.75], EntityCow['牛'/213, l='MpServer', x=23.80, y=137.00, z=237.61], EntityItemFrame['entity.ItemFrame.name'/2302153, l='MpServer', x=85.03, y=140.50, z=215.50], EntityItemFrame['entity.ItemFrame.name'/2304213, l='MpServer', x=83.03, y=144.50, z=216.50], EntityCow['牛'/261, l='MpServer', x=59.29, y=80.00, z=141.82], GoatEntity['Goat'/262, l='MpServer', x=57.30, y=71.00, z=164.70], EntityHorse['马'/263, l='MpServer', x=48.41, y=74.00, z=174.86], EntityHorse['马'/265, l='MpServer', x=64.37, y=73.00, z=205.29], EntityZombie['僵尸'/270, l='MpServer', x=61.30, y=59.00, z=243.58], EntityMinecartEmpty['entity.MinecartRideable.name'/271, l='MpServer', x=57.49, y=92.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/272, l='MpServer', x=57.49, y=88.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/273, l='MpServer', x=57.49, y=84.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/274, l='MpServer', x=57.49, y=80.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/275, l='MpServer', x=57.51, y=108.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/276, l='MpServer', x=57.51, y=104.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/277, l='MpServer', x=57.49, y=100.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/278, l='MpServer', x=57.49, y=96.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/279, l='MpServer', x=57.51, y=124.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/280, l='MpServer', x=57.51, y=120.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/281, l='MpServer', x=57.51, y=116.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/282, l='MpServer', x=57.51, y=112.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/284, l='MpServer', x=57.51, y=132.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/285, l='MpServer', x=57.51, y=128.00, z=241.49], EntityMinecartEmpty['entity.MinecartRideable.name'/286, l='MpServer', x=57.51, y=136.00, z=241.49], EntityItemFrame['entity.ItemFrame.name'/2304256, l='MpServer', x=83.03, y=142.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=77.03, y=143.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=77.03, y=141.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=77.03, y=141.50, z=215.50], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=77.03, y=140.50, z=215.50], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=77.03, y=141.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=77.03, y=142.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=79.03, y=142.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=79.03, y=143.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=77.03, y=144.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=77.03, y=145.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=79.03, y=144.50, z=213.50], EntityZombie['僵尸'/310, l='MpServer', x=64.30, y=59.02, z=238.30], GoatEntity['Goat'/317, l='MpServer', x=82.38, y=72.00, z=115.56], EntityPig['猪'/321, l='MpServer', x=82.55, y=72.00, z=188.55], EntityPig['猪'/322, l='MpServer', x=80.55, y=72.00, z=195.55], EntityCow['牛'/323, l='MpServer', x=84.47, y=71.00, z=204.45], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=87.03, y=140.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=87.03, y=141.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=87.03, y=142.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=87.03, y=143.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=85.03, y=143.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=85.03, y=142.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=85.03, y=143.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=85.03, y=141.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=85.03, y=140.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=81.03, y=143.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=87.03, y=144.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/375, l='MpServer', x=87.03, y=144.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/377, l='MpServer', x=85.03, y=144.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=85.03, y=144.50, z=212.50], EntityItemFrame['entity.ItemFrame.name'/379, l='MpServer', x=83.03, y=144.50, z=213.50], IndestructibleEntityItem['item.item.tconstruct.pickaxe'/384, l='MpServer', x=95.62, y=67.00, z=248.12], EntityCow['牛'/390, l='MpServer', x=106.83, y=82.00, z=166.62], EntitySkeletonHorse['骷髅马'/391, l='MpServer', x=97.15, y=147.00, z=203.00], EntityItemFrame['entity.ItemFrame.name'/2288042, l='MpServer', x=85.03, y=141.50, z=216.50], EntityPig['猪'/392, l='MpServer', x=110.45, y=81.00, z=194.45], EntitySkeletonHorse['骷髅马'/393, l='MpServer', x=103.74, y=147.00, z=200.49], IndestructibleEntityItem['item.item.tconstruct.pickaxe'/394, l='MpServer', x=99.18, y=68.00, z=243.19], EntityPig['猪'/401, l='MpServer', x=118.94, y=83.00, z=154.50], EntityPig['猪'/402, l='MpServer', x=126.51, y=80.00, z=166.75], EntitySkeletonHorse['骷髅马'/403, l='MpServer', x=111.61, y=147.00, z=186.85], EntityPig['猪'/404, l='MpServer', x=120.35, y=78.00, z=203.64], EntityHorse['马'/405, l='MpServer', x=122.81, y=78.00, z=206.89], EntityCow['牛'/406, l='MpServer', x=116.00, y=76.00, z=208.08], EntityPig['猪'/425, l='MpServer', x=135.55, y=80.00, z=181.45], EntityPig['猪'/426, l='MpServer', x=130.63, y=81.00, z=179.48], EntityPig['猪'/427, l='MpServer', x=135.45, y=72.00, z=196.45], EntityPig['猪'/428, l='MpServer', x=136.33, y=70.00, z=219.58], EntityCow['牛'/429, l='MpServer', x=128.69, y=70.00, z=218.45], EntityPig['猪'/430, l='MpServer', x=135.05, y=70.00, z=234.09], EntityCow['牛'/431, l='MpServer', x=134.45, y=71.00, z=249.55], EntityItem['item.tile.sapling.oak'/2548118, l='MpServer', x=53.89, y=142.00, z=212.58], EntityMinecartChest['运输矿车'/432, l='MpServer', x=134.50, y=18.06, z=272.50], EntityPig['猪'/442, l='MpServer', x=157.87, y=72.00, z=179.12], EntityItemFrame['entity.ItemFrame.name'/2288025, l='MpServer', x=85.03, y=142.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2288102, l='MpServer', x=85.03, y=144.50, z=216.50], EntityOtherPlayerMP['and_potatoes'/2478466, l='MpServer', x=96.55, y=148.00, z=235.73], EntityItemFrame['entity.ItemFrame.name'/2288077, l='MpServer', x=85.03, y=143.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2288171, l='MpServer', x=85.03, y=142.50, z=215.50], EntityPlayerSP['RailgunHamster'/530, l='MpServer', x=84.61, y=140.00, z=219.25], EntityItemFrame['entity.ItemFrame.name'/2288139, l='MpServer', x=85.03, y=144.50, z=215.50], EntityItemFrame['entity.ItemFrame.name'/2288152, l='MpServer', x=85.03, y=143.50, z=215.50], EntityItemFrame['entity.ItemFrame.name'/2296423, l='MpServer', x=83.03, y=140.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2288202, l='MpServer', x=85.03, y=141.50, z=215.50], EntityItem['item.tile.sapling.oak'/2554575, l='MpServer', x=52.93, y=141.00, z=211.88], EntityOtherPlayerMP['and_potatoes'/2540234, l='MpServer', x=100.20, y=151.00, z=217.43], EntityItemFrame['entity.ItemFrame.name'/2302763, l='MpServer', x=83.03, y=142.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2302780, l='MpServer', x=83.03, y=143.50, z=213.50], EntityOtherPlayerMP['and_potatoes'/2540234, l='MpServer', x=-43.28, y=136.00, z=235.36], EntityItemFrame['entity.ItemFrame.name'/2302729, l='MpServer', x=83.03, y=140.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2302742, l='MpServer', x=83.03, y=141.50, z=213.50], EntityOtherPlayerMP['and_potatoes'/2260706, l='MpServer', x=91.20, y=151.00, z=210.10], EntityScent['entity.EntityScent.name'/2560867, l='MpServer', x=97.50, y=147.50, z=211.50], EntityItemFrame['entity.ItemFrame.name'/2286404, l='MpServer', x=85.03, y=140.50, z=216.50], EntityItem['item.item.egg'/2554698, l='MpServer', x=22.93, y=137.00, z=244.93], EntityItemFrame['entity.ItemFrame.name'/2292574, l='MpServer', x=83.03, y=141.50, z=216.50], EntityItem['item.tile.sapling.oak'/2558951, l='MpServer', x=46.63, y=146.00, z=211.55], EntityItemFrame['entity.ItemFrame.name'/2298870, l='MpServer', x=85.03, y=142.50, z=213.50], EntityItem['item.tile.sapling.oak'/2548676, l='MpServer', x=44.25, y=144.00, z=206.49], EntityItem['item.item.apple'/2550741, l='MpServer', x=51.75, y=147.00, z=200.30], EntityOtherPlayerMP['and_potatoes'/2458626, l='MpServer', x=87.66, y=152.69, z=210.98], EntityItem['item.tile.sapling.oak'/2555071, l='MpServer', x=52.88, y=147.00, z=204.27], EntityItemFrame['entity.ItemFrame.name'/2309351, l='MpServer', x=81.03, y=141.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2309374, l='MpServer', x=81.03, y=142.50, z=213.50], EntityBat['蝙蝠'/2555131, l='MpServer', x=78.56, y=33.87, z=178.56], EntityItemFrame['entity.ItemFrame.name'/2309338, l='MpServer', x=81.03, y=140.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2299176, l='MpServer', x=85.03, y=141.50, z=213.50], EntityItemFrame['entity.ItemFrame.name'/2309393, l='MpServer', x=81.03, y=143.50, z=213.50], EntityOtherPlayerMP['and_potatoes'/2540234, l='MpServer', x=100.20, y=151.00, z=217.43], EntityPig['猪'/2536844, l='MpServer', x=163.49, y=80.00, z=142.73], EntitySkeleton['骷髅'/2555387, l='MpServer', x=100.50, y=48.00, z=249.50], EntityItem['item.item.apple'/2559522, l='MpServer', x=46.13, y=142.88, z=208.88], EntityItemFrame['entity.ItemFrame.name'/2281004, l='MpServer', x=87.03, y=140.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2281066, l='MpServer', x=87.03, y=142.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2281025, l='MpServer', x=87.03, y=141.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2281047, l='MpServer', x=87.03, y=143.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2299483, l='MpServer', x=85.03, y=140.50, z=213.50], EntityScent['entity.EntityScent.name'/2561627, l='MpServer', x=84.50, y=140.50, z=216.00], EntityItem['item.tile.sapling.oak'/2561670, l='MpServer', x=49.37, y=147.00, z=200.58], EntityItemFrame['entity.ItemFrame.name'/2291429, l='MpServer', x=81.03, y=140.50, z=216.50], EntityItem['item.tile.sapling.oak'/2561738, l='MpServer', x=53.53, y=141.00, z=211.88], EntityItemFrame['entity.ItemFrame.name'/2291414, l='MpServer', x=81.03, y=141.50, z=216.50], EntityOtherPlayerMP['and_potatoes'/2260706, l='MpServer', x=-34.05, y=11.09, z=269.55], EntityItemFrame['entity.ItemFrame.name'/2291460, l='MpServer', x=81.03, y=142.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2291473, l='MpServer', x=81.03, y=143.50, z=216.50], EntityItem['item.tile.sapling.oak'/2561822, l='MpServer', x=56.00, y=142.50, z=210.50], EntityItemFrame['entity.ItemFrame.name'/2275182, l='MpServer', x=77.03, y=140.50, z=216.50], EntityItemFrame['entity.ItemFrame.name'/2301813, l='MpServer', x=83.03, y=140.50, z=215.50], IndestructibleEntityItem['item.item.tconstruct.hammer'/1736546, l='MpServer', x=54.21, y=74.00, z=188.19], EntityItem['item.tile.sapling.oak'/2553692, l='MpServer', x=51.11, y=144.00, z=215.25], EntityItem['item.tile.sapling.oak'/2547639, l='MpServer', x=53.53, y=141.00, z=211.73], EntityItemFrame['entity.ItemFrame.name'/2289661, l='MpServer', x=81.03, y=144.50, z=216.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2739)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2503792264 bytes (2387 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 2, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP 9.42 Powered by Forge 14.23.4.2739 Optifine OptiFine_1.12.2_HD_U_E1 36 mods loaded, 36 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                       | Version          | Source                                    | Signature                                |
	|:--------- |:------------------------ |:---------------- |:----------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                | 1.12.2           | minecraft.jar                             | None                                     |
	| UCHIJAAAA | mcp                      | 9.42             | minecraft.jar                             | None                                     |
	| UCHIJAAAA | FML                      | 8.0.99.99        | forge-1.12.2-14.23.4.2739.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                    | 14.23.4.2739     | forge-1.12.2-14.23.4.2739.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | ic2                      | 2.8.90-ex112     | industrialcraft-2-2.8.90-ex112.jar        | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | advanced_solar_panels    | 4.2.0            | Advanced+Solar+Panels-4.2.0.jar           | None                                     |
	| UCHIJAAAA | baubles                  | 1.5.2            | Baubles-1.12-1.5.2.jar                    | None                                     |
	| UCHIJAAAA | botania                  | r1.10-354        | Botania r1.10-354.jar                     | None                                     |
	| UCHIJAAAA | buildcraftlib            | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftcore           | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftbuilders       | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftenergy         | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftfactory        | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftrobotics       | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcrafttransport      | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | buildcraftsilicon        | 7.99.17          | buildcraft-7.99.17.jar                    | None                                     |
	| UCHIJAAAA | jei                      | 4.11.0.202       | jei_1.12.2-4.11.0.202.jar                 | None                                     |
	| UCHIJAAAA | forestry                 | 5.8.0.311        | forestry_1.12.2-5.8.0.311.jar             | None                                     |
	| UCHIJAAAA | buildcraftcompat         | 7.99.14          | buildcraft-compat-7.99.14.jar             | None                                     |
	| UCHIJAAAA | codechickenlib           | 3.1.6.339        | CodeChickenLib-1.12.2.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | extendedrenderer         | v1.0             | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | coroutil                 | 1.12.1-1.2.11    | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | configmod                | v1.0             | coroutil-1.12.1-1.2.11.jar                | None                                     |
	| UCHIJAAAA | forgelin                 | 1.7.4            | Forgelin-1.7.4.jar                        | None                                     |
	| UCHIJAAAA | waila                    | 1.8.26           | Hwyla-1.8.26-B41_1.12.2.jar               | None                                     |
	| UCHIJAAAA | teslacorelib             | 1.0.15           | tesla-core-lib-1.12.2-1.0.15.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing      | 1.12.2-1.12.2    | industrialforegoing-1.12.2-1.10.3-181.jar | None                                     |
	| UCHIJAAAA | infernalmobs             | 1.7.5            | InfernalMobs-1.12.2.jar                   | None                                     |
	| UCHIJAAAA | llibrary                 | 1.7.14           | llibrary-1.7.14-1.12.2.jar                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| UCHIJAAAA | jurassicraft             | 2.1.5            | JurassiCraft-1.12.2-2.1.5.jar             | None                                     |
	| UCHIJAAAA | mantle                   | 1.12-1.3.2.24    | Mantle-1.12-1.3.2.24.jar                  | None                                     |
	| UCHIJAAAA | nei                      | 2.4.1            | Not-Enough-Items-1.12.2-Recommended.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | tconstruct               | 1.12.2-2.10.1.87 | TConstruct-1.12.2-2.10.1.87.jar           | None                                     |
	| UCHIJAAAA | yarrmateys_cutemobmodels | 1.0.16           | YarrCuteMobModelsRemake-1.0.16-1.12.0.jar | None                                     |
	| UCHIJAAAA | zombieawareness          | 1.12.1-1.11.14   | zombieawareness-1.12.1-1.11.14.jar        | None                                     |
	| UCHIJAAAA | teslacorelib_registries  | 1.0.15           | tesla-core-lib-1.12.2-1.0.15.jar          | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.7.4.jar)
  
llibrary (llibrary-core-1.0.6-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 530'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Launched Version: HMCL 3.1.77
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6820HK CPU @ 2.70GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1
	OptiFine Build: 20180625-172025
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.5.0 - Build 23.20.16.4973
	OpenGlRenderer: Intel(R) HD Graphics 530
	OpenGlVendor: Intel
	CpuCount: 8